@font-face {
    font-family: 'Gotham';
    src: local('Gotham'),
         url('/assets/webfont/iCiel\ Gotham-Medium.ttf') format("truetype");
}

body, html {
    height: 100%;
    font-family: 'Gotham' !important;
}

/* home section design */
.home-img{
    background: url(/assets/images/Homepage\ background\ image.png) no-repeat center center/cover;
    height: 100%;
}

.home-row{
    padding: 210px 0 0 0;
}

.home-col1{
    padding: 0 0 60px 0;
}

.home-text{
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.8);
    font-weight: 500;
    width: 100%;
}

.home-h2{
    font-size: 45px;
}

.home-p{
    font-size: 20px;
    margin: 0 0 50px 0;
}

.reserve{
    background-color: #344A71;
    font-weight: 500;
    font-size: 28px;
}

.reserve:hover{
    text-decoration: none;
}

.book-row{
    background-color: #FFFFFF;
}

.check-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
}

.check{
    border: 3px solid #344A71;
    font-size: 10px;
    font-weight: 700;
    color: #344A71;
    padding: 6px;
    margin: 20px 24px 20px 25.2px;
}

.home-input{
    height: 30px !important;
    background-color: none !important;
    border: none !important;
    font-weight: 800 !important;
}

.book{
    background-color: #344A71;
    font-weight: 700;
    font-size: 23px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

/* about section design */
#about{
    margin: 100px 0;
}

.about-container {
    display: flex;
    flex-wrap: wrap;
    flex: 100%;
}

.h3-edit{
    color: #344A71;
    font-weight: 600;
    font-size: 45px;
}

.p-edit{
    color: rgba(0, 0, 0, 0.8);
}

.about-img{
    max-width: 100%;
    height: auto;
    position: relative;
    padding: 0.8rem;
}

.read{
    display: flex;
    margin-left: 0;
    justify-content: center;
    background-color: #344A71;
    font-weight: 500;
    height: 30px;
    width: 110px;
}

/* Reviews section - what people say */
.reviews-section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
}

.flex-container {
    display: grid;  
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    padding: 69px;
    background: #F7F7F8;
    max-width: 1440px;
    margin: 0px auto;
}

.reviews-box {
    flex: 100%;
    max-width: 100%;
    height: auto;
    background-color: #FFFFFF; 
    padding: 15px 25px 20px; 
    box-shadow: 0 0 25px rgba(0,0,0,0.1);
    transition: 0.89s ease;
    text-align: center;
}

.reviews-box:hover {
    cursor: pointer;
    transform: scale(1.08);
    box-shadow: 0 0 40px rgba(0,0,0,0.4);
    transition: 0.5s ease;
}

.reviews-box img {
    position: relative;
    margin-top: -50px;
    width: 130px;
    height: 130px;
    border-radius: 100%;
}

 .quote-sign {
    position: absolute;
    margin-bottom: -40px;
    max-height: 17px;
    max-width: 20px;
    background-color: #344A71;
}

/* our galleries styling */

.gallery-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    text-align: center;
}

.gallery-h2 {
    font-family: Gotham Bold;
    color: #344A71;
    font-style: normal;
    font-weight: bold;
    font-size: 46px;
    line-height: 48px;
    margin: 50px 0 20px 0;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 8px 8px;
    padding: 2rem;
    margin-left: 3rem;
}

.column {
    flex: 100%;
    max-width: 100%;
    padding: 0 5px;
}

.cell-2, .cell-4, .cell-6 {
    display: flex;
    align-self: stretch;
}

.gallery-img {
    margin-top: 12px;
    vertical-align: middle;
    width: 100%;
}

.gallery-img:hover{
    cursor: pointer;
    transform: scale(1.08);
    box-shadow: 0 0 40px rgba(0,0,0,0.4);
    transition: 0.5s ease;
}


/*button controls/The dots/indicators*/
.dot {
    display: none;
}

.active, .dot:hover{
    background-color: #717171;
}

/* Back to top button*/
#top-btn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #717171;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
}

#top-btn:hover {
    background-color: #344A71;
}
/* Back to top button end*/

/* Media queries for responsiveness to medium screens*/

@media screen and (max-width: 800px) {
.about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
}

.read {
    position: relative;
    margin-left: 50%;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.p-edit, .about-header {
    position: relative;
    margin-left: 3rem;
    text-align: center;
}

.flex-container {
    display: grid;  
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px;
    padding: 46px;
    background: #F7F7F8;
    margin: 0px auto;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 8px 8px;
    padding: 2rem;
    margin-left: 1rem;
}

.dot {
    height: 15px;
    width: 15px;
}

}

/*Media queries for responsiveness to small screens*/
@media screen and (max-width: 600px){
.about-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
}

.read {
    position: relative;
    margin-left: 35%;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.p-edit, .about-header {
    position: relative;
    margin-left: 3rem;
    text-align: center;
}

.flex-container {
    display: grid;  
    grid-template-columns: 1fr;
    grid-gap: 70px;
    padding: 23px;
    background: #F7F7F8;
    margin: 0px auto;
}

.gallery-h2 {
  font-size: 30px;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 2rem;
}

.column {
    display: none;
    flex: 100%;
    max-width: 100%;
    padding: 0 5px;    
}

.column:nth-child(1) {
    display: grid;
    flex: 100%;
    max-width: 100%;
    padding: 0 5px;
}

.gallery-img:hover{
    cursor: none;
    transform: none;
    box-shadow: none;
}

/* Fading animation*/
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade{
    from {opacity: .4}
    to {opacity: .1}
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: .1}
}

.dot {
    cursor: pointer;
    display: inline-block;
    transition: background-color 0.6s ease;
    height: 15px;
    width: 15px;
    margin-bottom: 3rem;
    background-color: #bbb;
    border-radius: 50%;
}

}